<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=121e9172-4be3-4d0f-afc9-12c49c6d122a"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="384,158,911,550"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{baf203d4-e781-4dab-8b8e-812d443dc33a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{baf203d4-e781-4dab-8b8e-812d443dc33a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{baf203d4-e781-4dab-8b8e-812d443dc33a}/IPV6Address" value="fe80::2cf9:6106:f761:f985"/>
      <ExtraDataItem name="HostOnly/{baf203d4-e781-4dab-8b8e-812d443dc33a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{baf203d4-e781-4dab-8b8e-812d443dc33a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{121e9172-4be3-4d0f-afc9-12c49c6d122a}" src="C:\Users\77770\VirtualBox VMs\LinuxforDevops_default_1726072434080_38612\LinuxforDevops_default_1726072434080_38612.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\77770\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
